{
  "name": "demo",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@hediet/debug-visualizer-data-extraction": "^0.14.0",
    "@hediet/node-reload": "0.7.3",
    "@types/node": "^17.0.16",
    "node-fetch": "^2.6.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "dev": "tsc --watch"
  }
}
